<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Data Home Page</title>
    <style>
    .cdv-openings {
    text-align: center;
    }
    .cdv-eval-time .graph {
    display: table-cell;
    vertical-align: middle;
    font-weight: 300;
    }
    .cdv-eval-time .axis {
      font-size: 12px;
      font-weight: 400;
    }
    .cdv-eval-time .axis path,
    .cdv-eval-time .axis line {
      fill: none;
      stroke: black;
    }
    .cdv-eval-time .axis .axis-label {
      fill: #777;
    }
    .cdv-eval-time .bar {
      opacity: 0.9;
    }
    .cdv-eval-time .bar.white {
      fill: white;
    }
    .cdv-eval-time .line {
      fill: none;
      stroke: black;
      stroke-width: 1.5px;
    }
    .cdv-eval-time .line.white {
      stroke: white;
    }
    .cdv-eval-time .area {
      fill: black;
      opacity: 0.65;
    }
    .cdv-eval-time .area.white {
      fill: white;
    }
    .cdv-eval-time .eval-guides {
      opacity: 0.75;
    }
    .cdv-eval-time .eval-guide-line {
      stroke: black;
      fill: none;
      stroke-dasharray: 9 4;
      stroke-width: 0.5px;
    }
    .cdv-eval-time .eval-guide-text {
      font-size: 10px;
      text-transform: uppercase;
    }
    .cdv-eval-time .interactive-layer {
      fill: none;
    }
    .cdv-eval-time .interactive-layer .guide {
      stroke: red;
      stroke-width: 1px;
      stroke-dasharray: 5 1;
    }
    .cdv-eval-time .interactive-layer .guide.hidden {
      display: none;
    }
    .cdv-eval-time.wrap {
      display: table;
      margin: 0 auto;
      text-align: center;
    }
    .cdv-heatmap .white rect {
      fill: white;
    }
    .cdv-heatmap .white .label {
      fill: black;
    }
    .cdv-heatmap .black rect {
      fill: black;
    }
    .cdv-heatmap .black .label {
      fill: white;
    }
    .cdv-heatmap .label {
      text-transform: lowercase;
      font-family: sans-serif;
      font-size: 12px;
    }
    .cdv-heatmap .heat-square {
      fill: red;
      opacity: 0.8;
    }
    .cdv-openings .arc {
      stroke: #fff;
      stroke-width: 0.5;
    }
    .cdv-openings .san {
      fill: white;
      font-size: 11px;
      pointer-events: none;
      text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    }
    .cdv-move-paths .white rect {
      fill: white;
    }
    .cdv-move-paths .white .label {
      fill: black;
    }
    .cdv-move-paths .black rect {
      fill: black;
    }
    .cdv-move-paths .black .label {
      fill: white;
    }
    .cdv-move-paths .label {
      text-transform: lowercase;
      font-family: sans-serif;
      font-size: 12px;

    }
    .cdv-move-paths .move-path {
      fill: transparent;
      stroke: white;
      stroke-width: 1px;
      opacity: 0.1;
    }


    </style>
    <script>
    exports.colors = [
      'lightseagreen',
      'forestgreen',
      'goldenrod',
      'dodgerblue',
      'darkorchid',
      'crimson'
    ];
    </script>
</head>
<body>
    <center>
    <div style="float: left; width: 50%">
        <h1>Chess Visualization Project</h1>
        <p>This is the link to our dataset: <a href="https://www.ficsgames.org/download.html">FICS</a></p>
        <p>Danai Avgerinou, Jake Toffler</p>
            <!--<img src = "https://media.giphy.com/media/JuUWDI13JB0XK/giphy.gif">-->
            <br>
        <h2> Chess Openings</h2>
        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="sunburst_chess.js"></script>
        <div class="cdv-openings" id="openings">
        </div>
        <div class="caption">
        Chess games 2017 openings breakdown (first 6 moves).
        <br> Move Sequence: <span id="variation"></span>
        <div style = "position: absolute; top: 69%; left: 20.5%; width: 140px; text-align: center; color: #666; z-index: -1;">
        From this position, the expected points for white is: <br> <span id="points" ></span>
        </div>
        <br> Percentage of games with this sequence: <span id="percentage"></span>
        <br>
        <button id="all" class="button button-primary">All Openings</button>
        <button id="d4" class="button">d4 Variations</button>
        </div>
    </div>
    <div style="float: right; width: 50%">
        <div id="chess-container"></div>
        <div id="chess-container2"></div>
        <!--<div id="chess-container3"></div>-->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <span id="chess-container3"></span>

        <!--<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>-->
        <!--<script type="text/javascript" src="./chess.js"></script>-->
        <!--<script type="text/javascript" src="./d3-chessboard.js"></script>-->
        <!--<script type="text/javascript">-->

        <!--/* change perspective */-->
        <!--var fenstring = "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1";-->
        <!--var board3 = d3chessboard()-->
                        <!--.fen(fenstring)-->
                        <!--.textopacity(0.5)-->

        <!--d3.select("#chess-container3").call(board3);-->

        <!--</script>-->
    </div>

    </center>
</body>
</html>